{
  "name": "ozankurt/modules-blog",
  "description": "Ready to use blog module for laravel.",
  "keywords": ["laravel", "blog", "module"],
  "license": "MIT",
  "authors": [
    {
      "name": "Ozan Kurt",
      "email": "ozankurt2@gmail.com"
    }
  ],
  "require": {
    "ozankurt/modules-core": "^0.2",
    "cviebrock/eloquent-sluggable": "^4.2|^5.0|^6.0|^7.0",
    "graham-campbell/markdown": "^7.0|^8.0|^9.0|^10.0|^11.0|^12.0|^13.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7"
  },
  "autoload": {
    "psr-4": {
      "Kurt\\Modules\\Blog\\": "src/"
    },
    "files": [
      "src/video_functions.php"
    ]
  }
}
